plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-parcelize"
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

if (getGradle().getStartParameter().getTaskRequests().toString().contains("Google")) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'
}

android {
    namespace 'io.github.v2compose'
    compileSdk 35

    defaultConfig {
        applicationId "io.github.v2compose"
        minSdk 26
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions 'tracking'
    productFlavors {
        foss {
            dimension 'tracking'
            multiDexEnabled true
        }
        google {
            dimension 'tracking'
            multiDexEnabled true
        }
    }
}

dependencies {
    def nav_version = "2.8.7"
    def lifecycle_version = '2.6.1'
    def hiltVersion = "2.55"
    def hiltAndroidXVersion = "1.2.0"
    def paging_version = "3.3.6"
    def coil_version = "2.7.0"

    implementation project(":htmlText")

    //Jetpack
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    ksp "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltAndroidXVersion"

    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation("androidx.paging:paging-runtime-ktx:$paging_version")
    implementation("androidx.paging:paging-compose:$paging_version")

    implementation "androidx.browser:browser:1.8.0"

    implementation "androidx.datastore:datastore-preferences:1.1.2"

    implementation "androidx.webkit:webkit:1.12.1"

    implementation("androidx.startup:startup-runtime:1.2.0")

    def work_version = "2.10.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:$hiltAndroidXVersion"
    ksp "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    //compose
    implementation platform('androidx.compose:compose-bom:2025.02.00')
    implementation "androidx.compose.foundation:foundation"
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material:material-icons-extended"

    //firebase
    googleImplementation platform('com.google.firebase:firebase-bom:33.9.0')
    googleImplementation 'com.google.firebase:firebase-crashlytics-ktx'
    googleImplementation 'com.google.firebase:firebase-analytics-ktx'

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.02.00')
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    //v2er-ghui
    implementation 'me.ghui:Fruit:1.0.4'
    implementation 'me.ghui:fruit-converter-retrofit:1.0.5'
    implementation 'me.ghui:global-retrofit-converter:1.0.2'

    //network
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation("com.squareup.moshi:moshi:1.15.2")
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.15.2")

    //coil
    implementation "io.coil-kt:coil:$coil_version"
    implementation "io.coil-kt:coil-gif:$coil_version"
    implementation "io.coil-kt:coil-svg:2.6.0"
    implementation "io.coil-kt:coil-compose:$coil_version"

    //ui composables
    implementation 'com.github.SimformSolutionsPvtLtd:SSJetPackComposeProgressButton:1.1.0'
    implementation "me.onebone:toolbar-compose:2.3.5"

    implementation "org.greenrobot:eventbus:3.3.1"

    //markdown
    final def markwon_version = '4.6.2'
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:image-coil:$markwon_version"
    implementation "io.noties.markwon:inline-parser:$markwon_version"

    implementation "io.github.kevinnzou:compose-webview:0.33.6"

}